# UserApi

./: UserApi.sln
UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
UserApi/Data/: ApplicationDbContext.cs
UserApi/Helpers/: AppSettings.cs
UserApi/Migrations/: 20211029024103_init.Designer.cs  20211029024103_init.cs  ApplicationDbContextModelSnapshot.cs
UserApi/Models/: Account.cs  RefreshToken.cs  Role.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: EmailService.cs
UserApi/Services/IServices/: IEmailService.cs
